APP_NAME="ModzyHack"
ENV=development
PORT=8000

SECRET_KEY=
ALGORITHM=
ENCRYPTION_KEY=
TOKEN_EXPIRE_MINUTES=60

API_KEY_NAME=Api-Key

MONGODB_URL=mongodb://127.0.0.1:27017/?retryWrites=true&w=majority
DATABASE=modzyhack

MODZY_API_KEY=

CLIENT_URL=http://localhost:5000